group=org.jetbrains
version=1.0-SNAPSHOT

kotlin.code.style=official
#kotlin.js.compiler=both

# External dependencies
kotlin.version=1.3.72
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.1
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.3.5
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=0.20.0

# kotlin-css
css.version=1.0.0-pre.99

# kotlin-extensions
kotlinext.version=1.0.1-pre.99

# kotlin-mocha
mocha.version=3.0.1-pre.99

# kotlin-react, kotlin-react-dom, kotlin-react-router-dom
react.version=16.13.0-pre.99
react-dom.version=16.13.0-pre.99
react-router-dom.version=4.3.1-pre.99

# kotlin-redux, kotlin-react-redux
redux.version=4.0.0-pre.99
react-redux.version=5.0.7-pre.99

# kotlin-styled
styled.version=1.0.0-pre.99
